'use strict';

let num = 50;

// while (num < 55) {             // пока выполняется условие, делается то, что в {}
//     console.log(num);
//     num++;
// }

// do {                           // делай то, что в {}, пока ...
//     console.log(num);
//     num++;
// }
// while (num < 55);

// for (let i = 1; i < 8; i++) {      // сначала переменная, затем условие (закончить, когда), затем шаг
//     console.log(num);
//     num++;
// }



for (let i = 1; i < 100; i++) {      // сначала переменная, затем условие (закончить, когда), затем шаг
   if (i % 3) {
        //break;                     // остановиться, если дойдем до условия if
        continue;                    // исключить условие в if и продолжить выполнение
   }
    console.log(i);
}